///////////////////////////////////////////////////////////////
//////////////////////// Sanae Shot Data //////////////////////
///////////////////////////////////////////////////////////////

// This is the raw data for all of Sanae's bullets

shot_image = "./../assets/img/pl/shot_player_sanae.png";

// Blue amulet
ShotData
{
	id = 1;
	rect = (0, 0, 32, 31);
	render = ALPHA;
	alpha = 130;
	collision = (12, 0, 0);
}

// Frog
ShotData
{
	id = 2;
	rect = (128, 0, 160, 31);
	render = ALPHA;
	alpha = 130;
	collision = (12, 0, 0);
}

// Snake
ShotData
{
	id = 3;
	AnimationData
	{
		animation_data = (6, 256, 0, 288, 64);
		animation_data = (6, 288, 0, 320, 64);
		animation_data = (6, 320, 0, 352, 64);
		animation_data = (6, 352, 0, 384, 64);
	}
	render = ADD_ARGB;
	alpha = 130;
	collision = (12, 0, 0);
}
